SqlHelper/SLClient/MainPage.xaml

<UserControl x:Class="SLClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="510" d:DesignWidth="793"
    Loaded="UserControl_Loaded"
    >
    <Grid x:Name="_LayoutRoot_Grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="_Filter_RowDefinition" Height="118"/>
            <RowDefinition x:Name="_List_RowDefinition" Height="198*" />
            <RowDefinition x:Name="_Detail_RowDefinition" Height="130"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_Filter_ColumnDefinition"/>
                <ColumnDefinition x:Name="_Find_ColumnDefinition"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Height="23" Margin="12,11,182,0" x:Name="_Filter_TextBox" VerticalAlignment="Top" />
            <Button Grid.Column="0" Content="模糊过滤" Height="23" Margin="0,11,101,0" x:Name="_Filter_Button" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
            <Button Grid.Column="0" Content="高级过滤 V" Height="23" Margin="0,11,7,0" x:Name="_AdvanceFilter_Button" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" />
            <Grid Grid.Column="0" Margin="12,40,7,6" x:Name="_Filter_Grid" Background="Green" />

            <TextBox Grid.Column="1" Height="23" Margin="7,11,187,0" x:Name="_Find_TextBox" VerticalAlignment="Top" />
            <Button Grid.Column="1" Content="模糊查找" Height="23" Margin="0,10,106,0" x:Name="_Find_Button" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
            <Button Grid.Column="1" Content="高级查找 V" Height="23" Margin="0,10,12,0" x:Name="_AdvanceFind_Button" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" />
            <Grid Grid.Column="1" Margin="7,40,12,6" x:Name="_Find_Grid" Background="Green" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="_List_ColumnDefinition"/>
                <ColumnDefinition x:Name="_ListAction_ColumnDefinition" Width="185"/>
            </Grid.ColumnDefinitions>
            <sdk:DataGrid Grid.Column="0" AutoGenerateColumns="True" Margin="12,6,0,6" x:Name="_List_GataGrid" />
            <Grid Grid.Column="1" Margin="7,6,12,6" x:Name="_ListAction_Grid"  Background="Green" />
        </Grid>

        <Grid Grid.Row="2" Height="112" Margin="12,0,12,12" x:Name="_Detail_Grid" VerticalAlignment="Bottom" Background="Green" />
    </Grid>
</UserControl>
